# SparkKafkaConsumer

./: pom.xml
src/main/scala/kafkaconsumer/: SparkKafkaConsumer.scala
